
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

.hidden{
	display: none!important;
}  
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>

    <script> var user = '{{request.user}}' 
        function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    const csrftoken = getCookie('csrftoken');
    </script>

</head>
<body>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form id="form" >
        <div class="row" id="shipping-info">
          <div class="col-50" >
            <h3>Shipping Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input required class="form-control" type="text" name="name" placeholder="Name..">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input required class="form-control" type="text" name="email" placeholder="Email..">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input class="form-control" type="text" name="address" placeholder="Address..">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input class="form-control" type="text" name="city" placeholder="City..">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input class="form-control" type="text" name="state" placeholder="State..">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input class="form-control" type="text" name="zipcode" placeholder="Zip code..">
              </div>
            </div>
          </div>
        </div>
        <hr>
        <input id="form-button" class="btn btn-success btn-block " type="submit" value="Continue">
      </form>
        
        <div class="row hidden" id="payment-info">
          <div class="col-50">
            <h3>Payment</h3>
            <button id="make-payment">Make payment</button>
          </div>
          
        </div>
      
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>{{ order.get_cart_items }}</b></span></h4>
      {% for item in items  %}
      <p><a href="{% url 'single-product' item.product.slug %}">{{item.product.name}}</a> - ${{ item.product.price }}*{{item.quantity}} <span class="price">${{item.get_total}}</span></p>
      {% endfor %}
      <hr>
      <p>Total <span class="price" style="color:black"><b>${{order.get_cart_total}}</b></span></p>
    </div>
  </div>
</div>
    <script src="{% static 'js/cart.js' %}"></script>
    <script type="text/javascript">

      var total = '{{order.get_cart_total}}'

      var form = document.getElementById('form')
      form.addEventListener('submit',function(e){
        e.preventDefault()
        console.log('form submitted...')
        document.getElementById('form-button').classList.add("hidden");
        document.getElementById('payment-info').classList.remove("hidden");
      })

      document.getElementById('make-payment').addEventListener('click',function(e){
        submitFormData()
      })

      function submitFormData(){
        console.log('payment button clicked ...')

        var userFormData = {
            'name':null,
            'email':null,
            'total':total,
        }
        var shippingInfo = {
            'address':null,
            'city':null,
            'state':null,
            'zipcode':null,
        }

        userFormData.name = form.name.value
        userFormData.email = form.email.value
        shippingInfo.address = form.address.value
        shippingInfo.city = form.city.value
        shippingInfo.state = form.state.value
        shippingInfo.zipcode = form.zipcode.value

        var url = '/process_order/'
        fetch(url,{
          method:'POST',
          headers:{
            'Content-Type' :'application/json',
            'X-CSRFToken' :csrftoken,
          },
          body:JSON.stringify({'form': userFormData,'shipping': shippingInfo})
        })
        .then((response) => response.json())
        .then((data) => {
          console.log('success',data);
          alert('Transaction complete !');
          window.location.href = '{% url 'index' %}';

        })

      }
    </script>

     </body>
</html>

